return function(import)
    local Theme = {
        --// Colors
        Background = Color3.fromRGB(30, 30, 30),
        Primary = Color3.fromRGB(45, 45, 45),
        Secondary = Color3.fromRGB(60, 60, 60),
        Accent = Color3.fromRGB(100, 80, 220),
        
        Text = Color3.fromRGB(255, 255, 255),
        Text_Muted = Color3.fromRGB(150, 150, 150),

        --// Fonts
        Font = Enum.Font.GothamSemibold,
        Font_Size = 14,

        --// Sizing
        Rounding = 6,
    }

    return Theme
end
